apiVersion: v1
kind: Service
metadata:
  name: front-devops
  namespace: front-qa
  labels:
    app: front-devops
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: front-devops
  type: NodePort
